<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.myapplication.MainActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打多大:"
        android:layout_below="@+id/user_Number"
        android:layout_marginTop="19dp" />
    <EditText
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5"
        android:layout_toRightOf="@id/Text1"
        android:layout_below="@+id/user_Number" />
    <TextView
        android:layout_toRightOf="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元/胡"
        android:layout_below="@id/user_Number"
        android:layout_marginTop="19dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/user_Number"
        android:text="四人打"
        android:layout_weight="3.23"
        android:layout_alignParentTop="true"
        android:layout_marginRight="72dp"
        android:layout_marginEnd="72dp" />
    <TextView
        android:id="@+id/name1"
        android:text="玩家"
        android:layout_below="@id/Text1"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name1"
        android:layout_marginLeft="44dp"
        android:text="甲"
        android:layout_alignBaseline="@+id/name1"
        android:layout_alignBottom="@+id/name1"
      />

    <EditText
        android:id="@+id/tn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/hn1"
        android:layout_alignLeft="@+id/hn1"
        android:layout_alignStart="@+id/hn1" />
    <EditText
        android:id="@+id/hn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/name3"
        android:layout_alignLeft="@+id/name3"
        android:layout_alignStart="@+id/name3" />
    <EditText
        android:id="@+id/hn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/name4"
        android:layout_alignLeft="@+id/name4"
        android:layout_alignStart="@+id/name4" />
    <EditText
        android:id="@+id/hn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/name5"
        android:layout_alignLeft="@+id/name5"
        android:layout_alignStart="@+id/name5" />
    <TextView
        android:id="@+id/huoNiao"
        android:text="活鸟"
        android:layout_below="@id/name1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/hn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/name2"
        android:layout_alignLeft="@+id/name2"
        android:layout_alignStart="@+id/name2" />
    <EditText
        android:id="@+id/tn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/hn2"
        android:layout_alignLeft="@+id/hn2"
        android:layout_alignStart="@+id/hn2" />
    <EditText
        android:id="@+id/tn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/hn3"
        android:layout_alignLeft="@+id/hn3"
        android:layout_alignStart="@+id/hn3" />
    <EditText
        android:id="@+id/tn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/hn4"
        android:layout_alignLeft="@+id/hn4"
        android:layout_alignStart="@+id/hn4" />

    <TextView
        android:id="@+id/tuoNiao"
        android:text="托鸟"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tn1"
        android:layout_alignBottom="@+id/tn1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/hx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tn1"
        android:layout_alignLeft="@+id/tn1"
        android:layout_alignStart="@+id/tn1" />
    <EditText
        android:id="@+id/hx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tn2"
        android:layout_alignLeft="@+id/tn2"
        android:layout_alignStart="@+id/tn2" />
    <EditText
        android:id="@+id/hx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tn3"
        android:layout_alignLeft="@+id/tn3"
        android:layout_alignStart="@+id/tn3" />
    <EditText
        android:id="@+id/hx4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/tn4"
        android:layout_alignLeft="@+id/tn4"
        android:layout_alignStart="@+id/tn4" />

    <TextView
    android:id="@+id/Huxi"
    android:text="胡息"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/hx1"
    android:layout_alignBottom="@+id/hx1"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true" />

    <TextView
    android:id="@+id/JieGuo"
    android:text="结果"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/Huxi"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="22dp" />

    <Button
        android:id="@+id/JiSuan"
        android:layout_marginTop="24dp"
        android:layout_below="@id/JieGuo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算"/>
    <Button
        android:id="@+id/QingChu"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/JiSuan"
        android:layout_toRightOf="@id/JiSuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"/>
    <Button
        android:id="@+id/Tuichu"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/QingChu"
        android:layout_toRightOf="@id/QingChu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出"/>

    <TextView
        android:id="@+id/name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丁"
        android:layout_marginRight="34dp"
        android:layout_above="@+id/hn3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丙"
        android:layout_above="@+id/hn2"
        android:layout_alignRight="@+id/Tuichu"
        android:layout_alignEnd="@+id/Tuichu"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乙"
        android:layout_above="@+id/hn1"
        android:layout_toRightOf="@+id/user_Number"
        android:layout_toEndOf="@+id/user_Number"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

    <EditText
        android:id="@+id/jg3"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jg4"
        android:layout_alignBottom="@+id/jg4"
        android:layout_alignLeft="@+id/hx3"
        android:layout_alignStart="@+id/hx3" />

    <EditText
        android:id="@+id/jg2"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hx2"
        android:layout_alignLeft="@+id/hx2"
        android:layout_alignStart="@+id/hx2" />

    <EditText
    android:id="@+id/jg1"
    android:text="0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/JieGuo"
        android:layout_alignBottom="@+id/JieGuo"
        android:layout_alignRight="@+id/name2"
        android:layout_alignEnd="@+id/name2" />

    <EditText
        android:id="@+id/jg4"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jg1"
        android:layout_alignBottom="@+id/jg1"
        android:layout_alignLeft="@+id/hx4"
        android:layout_alignStart="@+id/hx4" />


</RelativeLayout>
